# ECommerceProjectWithMVC-Folder

./: README.md
CryptoHashing/: Program.cs
ECommerceProjectWithMVC/: ECommerceProjectWithMVC.WebUI.csproj  ECommerceProjectWithMVC.csproj  ECommerceProjectWithMVC.sln  Program.cs  Startup.cs
ECommerceProjectWithMVC/Controllers/: AccountController.cs  CardController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  ShopController.cs
ECommerceProjectWithMVC/Migrations/: 20220215170517_Init.Designer.cs  20220215170517_Init.cs  20220215173815_ContactRequiredChanged.Designer.cs  20220215173815_ContactRequiredChanged.cs  20220215182846_BrandsAdded.Designer.cs  20220215182846_BrandsAdded.cs  20220215183430_ColorsAdded.Designer.cs  20220215183430_ColorsAdded.cs  20220215183901_CategoriesAdded.Designer.cs  20220215183901_CategoriesAdded.cs  20220215184313_ProductsAdded.Designer.cs  20220215184313_ProductsAdded.cs  20220216092752_ProductAddedCategory.Designer.cs  20220216092752_ProductAddedCategory.cs  20220216101036_BrandsColUpdated.Designer.cs  20220216101036_BrandsColUpdated.cs  20220216143541_ColorUpdated.Designer.cs  20220216143541_ColorUpdated.cs  20220216150255_ColorUpdated2.Designer.cs  20220216150255_ColorUpdated2.cs  20220216154223_SizesAdded.Designer.cs  20220216154223_SizesAdded.cs  20220217101310_CategoriesUpdated.Designer.cs  20220217101310_CategoriesUpdated.cs  20220217102145_CategoriesUpdatedDeletedTime.Designer.cs  20220217102145_CategoriesUpdatedDeletedTime.cs  20220218103756_SpecificationsAdded.Designer.cs  20220218103756_SpecificationsAdded.cs  20220218104413_SpecificationsCategoriesCollectionAdded.Designer.cs  20220218104413_SpecificationsCategoriesCollectionAdded.cs  20220218194504_18.02.2022.Designer.cs  20220218194504_18.02.2022.cs  20220218200643_SpecificationCategoryItemsAdded.Designer.cs  20220218200643_SpecificationCategoryItemsAdded.cs  20220218200746_SpecificationCategoryItemsAdded2.Designer.cs  (+61 more)
(+157 files in other folders)
